spring.application.name=Banking-App-Project
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Kenny4640
spring.jpa.hibernate.ddl-auto=update

